{
  "name": "tower-workshop-paths",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:workshop-costs": "node --import ./scripts/lib/resolve-extensionless.mjs scripts/verify-workshop-costs.mjs",
    "extract:workshop-data": "node --import ./scripts/lib/resolve-extensionless.mjs scripts/extract-workshop-data.mjs",
    "generate:workshop-data-files": "node --import ./scripts/lib/resolve-extensionless.mjs scripts/generate-workshop-data-files.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tower-idle-toolkit": "^0.21.21-1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
